<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Triveni- Portfolio</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body><div class="background">
  <ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
  <header>
    <div class="logo">Triveni Meka portfolio</div>
    <nav class="nav-links" id="navbar">
      <a href="#home">Home</a>
      <a href="#education">Education</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#certifications">Certifications</a>
      <a href="#contact">Contact</a>
    </nav>
    
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <div class="toggle-theme" title="Toggle Theme">🌓</div>
  </header>

  <section id="home" class="hero">
    <h1>Triveni Meka</h1>
    <p>Aspiring Software Developer</p>
    <img src="IMG-20250904-WA0117.jpg "alt="Profile Photo" />
    <p>Passionate about building impactful software solutions and continuously learning new technologies.</p>
    <a href="#projects" class="btn">View My Work</a>
  </section>

  <section id="education">
    <h2>Education</h2>
    <div class="timeline">
      <p><strong> Bachelor of technology in CSE-AIML</strong><br />Tirumala Engineering College, Jonnalagadda<br>CGPA: <b>8.44 </b><small>(2023-present)</small></p>
      <p><strong>Intermediate-12<sup>th</sup> class</strong><br />Sriharsha junior college, Macherla <br />MARKS : <b>779</b>/1000</blockquote><small>(2021-2023)</small></p>
      <p><strong>SSC - X<sup>th</sup> class </strong><code><br>Sriharsha Model School, Macherla<br>CGPA: <b>10</b><small> (2020-2021)</small></p>
    </div>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="skills">
      <div>
        <h3>Programming Languages</h3>
        <p>Python, C, Java</p>
      </div>
      <div>
        <h3>Web Technologies</h3>
        <p>HTML, CSS</p>
      </div>
        <h3>Tools and IDEs</h3>
        <p>Visual Studio, GitHub, </div>
      </div>
    </div>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="projects">
      <div class="project-card">
 <h3>E-Commerce Website Deployment</h3>
<p>	Built a responsivee-commerce platform with product listings,shopping cart,and order management.
-	Integrated database connectivity for real-time transactions and deployed the site on a cloud server to ensure scalability.</p>
  </section>

  <section id="certifications">
    <h2>Certifications</h2>
    <div class="certifications">
      <div>AIML with DATA SCIENCE- IIT MADRAS</div>
      <div>JAVA- INFOSYS</div>
    </div>
  </section>

  <section id="contact">
    <h2 style="text-align: center;">Contact Me</h2>
    <form onsubmit="return validateForm()">
      <input type="text" id="name" placeholder="Your Name" required />
      <input type="email" id="email" placeholder="Your Email" required />
      <textarea id="message" placeholder="Your Message" rows="5" required></textarea>
      <button type="submit" class="btn">Send</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Triveni. All rights reserved.
  </footer>

  <script src="script.js"></script>
</body>

</html>
